{
  "name": "command-slide",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.21.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build:wasm && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json",
    "test": "vitest run",
    "build:wasm": "cd command-slide-wasm && wasm-pack build --target web --out-dir ../src/wasm-pkg",
    "run-games": "cargo run --release -p command-slide-runner --"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^3.2.7"
  }
}
